
/*=========================================
================= global ==================
==========================================*/

@import url('https://fonts.googleapis.com/css2?family=Almarai:wght@300;400;700;800&display=swap');
:root {
  --main: #084794;
  --primary: #F58F0F;
  --btn:#F58F0F;
  --white: #fff;
  --black: #000;
  --grey: #575757;
}

* {
  font-family: 'Almarai', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  scroll-behavior: smooth;
}

.circle{
  border-radius: 50% !important;
  padding: .5rem .7rem;
}

body {
  /* overflow-x: hidden ; */
  overflow-x: hidden !important;
  direction: rtl;
}

.round{
  border-radius: 3.9375rem;

}
.unmargin{
  margin-top: 0 !important;
}
section{
  margin-top: .5rem;
}
section.bg{
  background-color: var(--bg);
}
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
  color: var(--white) !important;
}

img {
  width: 100%;
}

i,
svg {
  line-height: 0;
}
.btn{
  background-color: var(--btn) !important;
  box-shadow: 0px 2px 6px #38383806;
  border: none;
  color: white !important;
  transition: .3s;
  border-radius: 5px;
  padding: .6rem 1.2rem;
}
.btn.padding{
  padding: 0.625rem 2rem ;
}
.btn,
.btn:focus {
  outline: none;
  box-shadow: none;
  
}

.primary{
  background-color: var(--active) !important;
}
.primary:hover{
  background-color: var(--main) !important;
}
::-webkit-scrollbar {
  height: 0.5rem;
  width: 0.4rem;
}

::-webkit-scrollbar-track {
  background-color: var(--main);
}

::-webkit-scrollbar-thumb {
  background-color: var(--primary);
}

.link{
  position: absolute;
  inset: 0;
  z-index: 1;
}

.bg{
  background-color: var(--bg) !important;
}

.padding{
  padding: .7rem 0 !important;
}
.btn.padding{
  padding: 0.625rem 1.8rem !important;
}
section a.padding{
  padding: 0.625rem 2rem !important;
}
.card{
  border: none !important;
  overflow: hidden;
  position: relative !important;
  text-align: center;
}

.sec-title {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-top: 2.5rem;

}

.sec-title h3{
  color: var(--black);
text-align: center;
font-size: 2.6rem;
font-weight: bold;
font-weight: 500;
line-height: 150%;
letter-spacing: -0.06rem;
margin-bottom: 1rem;
}

.sec-title p {
  width: 60%;
  flex-shrink: 0;
  color: var(--grey);
  text-align: center;
  font-weight: 500;
  line-height: 1.6875rem;
  margin-bottom: 2.5rem;
}



.prim-btn{
  background-color: var(--active) !important;
}
.prim-out-btn{
  background-color: transparent !important;
  color: var(--white) !important;
  border:1px solid var(--white) !important;
}
.prim-out-btn:hover{
  color: var(--active) !important;
  background-color: var(--white) !important;
}


[type=email], [type=number], [type=tel], [type=url] {
  direction: rtl !important;
}


/* float icon */
.float-icon {
  background-color: var(--main);
  position: absolute;
  inset-inline-end: 50%;
  z-index: 11;
  top: 50%;
  width: 40px;
  height: 40px;
  border-radius: 100%;
  text-align: center;
  line-height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #000 !important;
  font-size: 14px;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
}

.float-icon:before {
  content: "";
  position: absolute;
  border: 6px solid #3f696789;
  inset: -6px;
  box-shadow: 0 0 0 6px #3f696745;
  border-radius: 100%;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  -ms-border-radius: 100%;
  -o-border-radius: 100%;
}
.float-icon:hover:before{
  -webkit-animation-duration: .5s;
  animation-duration: .5s;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
  -webkit-animation: ripple-out 1s infinite;
  animation: ripple-out 1s infinite;
}
/* Ripple Out */
@keyframes ripple-out {
  100% {
    inset: -10px;
    opacity: 0;
  }
}
@-webkit-keyframes ripple-out {
  100% {
    inset: -10px;
    opacity: 0;
  }
}

.about .img,
.vip .img,
.use .img{
  width: 45%;
  position: relative;
  -webkit-margin-start: 7rem;
          margin-inline-start: 7rem;
}
.about .img.side,
.vip .img.side,
.use .img.side{
  width: 45%;
  position: relative;
  -webkit-margin-start: 0rem;
  margin-inline-start: 0rem;
  -webkit-margin-end: 7rem;
          margin-inline-end: 7rem;
}
 .back{
  position: relative;
  justify-content: start;
}
 .back::before {
  content: '';
  width: 83%;
  height: 45%;
  position: absolute;
  background-color: var(--main);
  top: 35%;
  left: 18%;
  z-index: -1;
  border-radius: 10px;
}
.back.side{
  justify-content: flex-end;
}
.back.side::before {
  content: '';
  width: 83%;
  height: 45%;
  position: absolute;
  background-color: var(--main);
  top: 35%;
  left: unset;
  right: 18%;
  z-index: -1;
  border-radius: 10px;
}
 .back img {
  box-shadow: -114px 21px 100px rgba(0, 0, 0, 0.25);
}
.margin-t{
  margin-top: 26rem !important;
}
/*=========================================
==========================================*/


/*==================================================
================== contacts ========================
===================================================*/


/*=========================================
================= navbar ==================
==========================================*/
nav{
  z-index: 222222;
  position: absolute !important;
  top: 0;
  left: 0;
  width: 100%;
}
nav.shadow{
  box-shadow: 10px 10px 20px 0 rgba(0, 0, 0, 0.5);
  background-color: var(--main);
  position: fixed !important;
}
.navbar-brand {
  width: 170px;
  margin-left: 0;
}
.navbar-nav{
  gap: 2rem;
}

.nav-link{
  color: var(--white);
  /* font-size: 1.1rem; */
  font-weight: bold;
  transition: .3s;
}
.nav-link.active ,
.nav-link:hover{
  color: var(--primary) !important;
}

.navbar-toggler ,
#close{
  border: none;
  outline: none;
  color: var(--white);
  font-size: 1.8rem;
  padding: 0;
}
.navbar-toggler:focus{
  outline: none;
  box-shadow: none;
}

.collapse-header{
  display: none !important;
}

/*=========================================
================= header ==================
==========================================*/


 .text span{
  color: var(--black);
  font-size: 2rem;
  font-style: normal;
  font-weight: 700;
}

.text h1,
.text h2,
.text h3,
.text h4{
  color: var(--black);
  font-size: 2.5rem;
  font-weight: 800;
  line-height: 121.2%; 
  text-transform: uppercase;
  margin: 1rem 0;
}

.text p{
  color: var(--grey);
font-weight: 400;
line-height: 160%; 
}

header{
  background-color: var(--main);
  position: relative;
  z-index: 2 !important;
}
header.header{
  height: 100vh;
}

header .header-style{
  position: absolute;
  top: 0;
  left: 10%;
  z-index: 1 !important;
  width: 80%;
  height: 100%;
  opacity: .6;
  -o-object-fit: cover;
     object-fit: cover;
     background: url('../images/desktop-style.png');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      
}


/*=========================================
================= about ===================
==========================================*/
.about{
  margin-top: 6rem !important;
  position: relative;
}
.about .about-style {
  position: absolute;
  top: -10%;
  left: -20%;
  width: 50%;
  height: 50%;
  z-index: -1;
  -o-object-fit: contain;
  object-fit: contain;
  transform: rotateY(180deg);
}

/* =========================================================== 
======================== courses =============================
=============================================================*/



/* =========================================================== 
======================== landing ============================
=============================================================*/
.landing{
  z-index: 2222 !important;
  position: relative;
  padding-top: 2rem;
}

/* .landing .img{
  margin-top: rem;
} */
.landing .sec-title {
  margin-top: -5rem;
}

.landing .sec-title h3,
.landing .sec-title p{
  color: var(--white) !important;
}
.landing .sec-title h3{
  font-size: 3.5rem !important;
}
.landing .sec-title p{
  font-size: 1.3rem !important;
  line-height: 1.7 !important;
}

/* .landing .img {
  width: 100%;
  position: absolute;
  bottom: -40%;
  left: 50%;
  transform: translate(-48% , -30%);
} */
/* .landing .img {
  width: 80%;
  position: absolute;
  bottom: -70%;
  left: 50%;
  transform: translate(-50% , 0%);
  margin: auto;
} */
/* .landing .img {
  width: 70%;
  position: absolute;
  bottom: -55%;
  left: 50%;
  transform: translate(-50% , 0%);
  margin: auto;
} */
.landing .img {
  width: 70%;
  position: absolute;
  bottom: 0%;
  left: 50%;
  transform: translate(-50% , 50%);
  margin: auto;
}
/*================================================
================= services =======================
=================================================*/
 .card{
  align-items: center;
  gap: 1rem;
  background-color: transparent;
}
.card h4{
  color: var(--black);
  font-size: 1.5rem;
  font-weight: bold;
}
.card p{
  color: var(--grey);
}

.services {
  position: relative;
}

.services .card{
  align-items: center;
  gap: 1rem;
}
.services .service-style {
  position: absolute;
  top: -25%;
  right: -44%;
  width: 100%;
  height: 70%;
  z-index: -1;
  -o-object-fit: contain;
  object-fit: contain;
}
.services .img-card{
  width: 50%;
  position: relative;
}
.services .img-card img{
  -webkit-animation: configure-clockwise 10s infinite alternate;
          animation: configure-clockwise 10s infinite alternate;
}

@-webkit-keyframes configure-clockwise {
  0% {
    transform: rotate(0);
  }
  25% {
    transform: rotate(90deg);
  }
  50% {
    transform: rotate(180deg);
  }
  75% {
    transform: rotate(270deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes configure-clockwise {
  0% {
    transform: rotate(0);
  }
  25% {
    transform: rotate(90deg);
  }
  50% {
    transform: rotate(180deg);
  }
  75% {
    transform: rotate(270deg);
  }
  100% {
    transform: rotate(360deg);
  }
}


.services .img-card i{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  z-index: 1;
  color: var(--white);
  font-size: 3rem;
  transition: .3s;
}

.services .card p{
  width: 60%;
  color: var(--grey);
  line-height: 2; 
}

/*====================================================
===================== packages =======================
=====================================================*/

.packages .sec-title h3{
  margin-bottom: 5rem;
}

.packages .card {
  border: 1px solid #D8D8D8 !important;
  padding: 3.5rem 2rem;
  border-radius: 10px;
  align-items: flex-start;
}
.packages .card.shadow{
  border: none !important;
  background-color: var(--white);
  box-shadow: 0px 18px 20px rgba(0, 0, 0, 0.2) !important;
  background-color: #fff;
  margin-top: -3.5rem;
  color: var(--main);
}
.packages .card.shadow h4,
.packages .card.shadow h5{
  color: var(--main);
}
.packages .card h4,
.packages .card h5{
  text-align: center;
  width: 100%;
}
.packages .card h5{
  color: var(--black);
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.packages ul{
  list-style: disc !important;
  -webkit-padding-start: 3rem;
          padding-inline-start: 3rem;
}
.packages ul li{
  font-size: 1.3rem;
}

.packages ul li::marker {
  font-size: 2rem; 
}


/*==================================================
===================== intro ========================
===================================================*/
.intro{
  position: relative;
}
.intro .intro-style {
  position: absolute;
  bottom: -12%;
  left: -19%;
  width: 50%;
  height: 50%;
  z-index: -1;
  -o-object-fit: contain;
  object-fit: contain;
}
 .intro-style1 {
  position: absolute;
  bottom: -36%;
  right: -50%;
  width: 135%;
  height: 135%;
  z-index: -1;
  -o-object-fit: contain;
  object-fit: contain;
}
.about .intro-style1 {
  position: absolute;
  bottom: -9%;
  right: -52%;
  width: 143%;
  height: 149%;
  z-index: -1;
}
.intro video{
  width: 100%;
  height: 90%;
  border-radius: 57px !important;
  -o-object-fit: cover;
     object-fit: cover;
}
.intro-video {
  position: relative;
  overflow: hidden !important;
  border-radius: 57px !important;
  min-height: 590px;
  height: 590px;
  max-height: 590px;
}
.intro-video img{
  width: 100%;
  border-radius: 57px !important;
  /* overflow: hidden !important; */
  -o-object-fit: cover;
     object-fit: cover;
     position: absolute;
     inset: 0;
     width: 100% ;
     height: 90%;
}

.intro-video .overlay{
  position: absolute;
  width: 100%;
  height: 90%;
  top: 0%;
  left: -100%;
  transition: .3s;
  background-color: #000000a6;
  border-radius: 57px !important;
  overflow: hidden !important;
  -o-object-fit: cover;
     object-fit: cover;
     z-index: 1;
     display: flex;
     justify-content: center;
     align-items: center;
}

.intro-video:hover .overlay{
  left: 0;
}
.intro-video .overlay.show{
  left: 0;
}
.intro-video .play,
.intro-video .pause{
  z-index: 1;
  transition: .3s;
  font-size: 2.5rem;
  color: var(--white);
  cursor: pointer;
}
/* .intro-video .pause{
  display: none;
} */










/*=============================================
================== features ===================
==============================================*/


.features .card .img{
  width: 10%;
}


/*=============================================
================== download ===================
==============================================*/

.download .one{
  margin-right: -14rem;
}
.download .text h4 {
  font-size: 4rem;
}
.download .text p {
  margin: 4rem 0;
}

/*============================================
================= subscribe ==================
=============================================*/
.subscribe{
  position: relative;
}
.subscribe .subs-style{
  position: absolute;
  bottom: 0;
  right: 0;
  width: 40%;
  height: 40%;
  z-index: -1;
  -o-object-fit: contain;
     object-fit: contain;
}
.subscribe .subs-cont{
  background-color: var(--primary);
  padding: 4rem 3rem;
  border-radius: 10px;
}

.form-control{
  border-radius: 0;
  border: 1px solid var(--white);
  border-radius: 5px;
  background-color: transparent;
  padding: 0.5rem 1rem;
  color: var(--white) !important;
  font-weight: 500;
  font-size: 1.1rem;
  transition: .3s;
}


.form-control::-webkit-input-placeholder{
  color: var(--white);
  font-weight: 400;
  font-size: 1rem;
}


.form-control::-moz-placeholder{
  color: var(--white);
  font-weight: 400;
  font-size: 1rem;
}


.form-control:-ms-input-placeholder{
  color: var(--white);
  font-weight: 400;
  font-size: 1rem;
}


.form-control::-ms-input-placeholder{
  color: var(--white);
  font-weight: 400;
  font-size: 1rem;
}


.form-control::placeholder{
  color: var(--white);
  font-weight: 400;
  font-size: 1rem;
}

.form-control:focus{
  outline: none;
  box-shadow: none;
  background-color: transparent;
  border-color: var(--main);
}


.subscribe  .text span{
  color: var(--black);
  font-size: 2rem;
  font-style: normal;
  font-weight: 700;
}

.subscribe .text h1,
.subscribe .text h2,
.subscribe .text h3,
.subscribe .text h4{
  color: var(--white);
  font-size: 2.5rem;
  font-weight: 600; 
  text-transform: uppercase;
  margin: 1rem 0;
}

.subscribe .text p{
  color: var(--white);
  font-size: 1rem;
line-height: 2; 
}

.subs-btn{
  background-color: var(--white) !important;
  color: var(--black) !important;
  border-radius: 5px;
  padding: .5rem 4rem;
  font-size: 1.1rem;
  font-weight: bold;
}

/*===========================================
================== footer ===================
============================================*/


footer .footer-nav li a{
  color: var(--black) !important;
  font-weight: bold;
  font-size: 1.1rem;
}
.footer-logo{
  display: flex;
  /* justify-content: center; */
  align-items: center;
  width: 100%;
  margin-bottom: 2rem;

}
.footer-logo::before,
.footer-logo::after{
  content: "";
  width: 100%;
  height: 2px;
  background-color: #f7960f9c;
}
.footer-logo img {
  width: 120px;
  margin: 0 7rem;
}
 .social{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

 .social a{
  color: var(--main) !important;
  font-size: 1.3rem;
  font-weight: bold;
  background-color: var(--white);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: .3s;
}

 .social a:hover{
  color: var(--active) !important ;
  transform: scale(1.1);
}














/*================================================
================ media query =====================
=================================================*/

@media (max-width: 991px){

  header .header-style{
    background: url('../images/tablet-style.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
  
  .about .img,
  .vip .img,
  .use .img{
    -webkit-margin-start: 0rem;
            margin-inline-start: 0rem;
  margin-top: 3rem;
  }
  .about .img.side,
  .vip .img.side,
  .use .img.side{
    -webkit-margin-end: 0rem;
            margin-inline-end: 0rem;
  }
   .back{
    position: relative;
    justify-content: center;
  }
   .back::before {
    left: 8%;
  }
  .back.side{
    justify-content: center;
  }
  .back.side::before {
    left: unset;
    right: 8%;
  }

  .download .one {
    margin-right: -9rem;
}
  .packages ul li {
    font-size: 1rem;
}
  .packages .card {
    padding: 3.5rem 1rem;
}
  .packages ul {
    -webkit-padding-start: 2rem;
            padding-inline-start: 2rem;
}
  .services .img-card {
    width: 80%;
}
  .services .card p {
    width: 100%;
}
  .subscribe .subs-cont {
    padding: 2.5rem 2rem;
}
  .sec-title p {
    width: 80%;
}

  .footer-logo img {
    width: 110px;
    margin: 0 2rem;
}
  .navbar-collapse{
    background-color: var(--main);
    color: var(--white);
    position: fixed;
    top: 0;
    right: -100%;
    z-index: 22;
    height: 100vh;
    width: 80%;
    transition: .3s;
  }
  .navbar-collapse.active{
    right: 0;
  }
  .collapse-header{
    display: flex !important;
  }
  .navbar-nav{
    gap: 1.5rem;
  }
  .navbar-brand {
    width: 150px;
  }

.landing .img {
  width: 100%;
  bottom: -65%;
  left: 48%;
  transform: translate(-48% , -30%);
}

.margin-t {
  margin-top: 19rem !important;
}

.about .about-style {
  display: none;
}
/* .intro .intro-style {
  display: none;
} */
.intro .intro-style {
  left: 0%;
  width: 16%;
  height: 30%;
}

.services .service-style {
  position: absolute;
  top: -10%;
  right: -26%;
  width: 70%;
  height: 50%;
}


}























@media (max-width: 625px){
  .intro .intro-style {
    bottom: 0%;
    left: 0%;
    width: 16%;
    height: 30%;
  }
  .services .service-style {
    top: -25%;
    right: 0%;
    width: 50%;
    height: 50%;
  }
  .sec-title {
    margin-top: 1rem;
  }
  
  .margin-t {
    margin-top: 7rem !important;
}

  header .header-style {
    width: 95%;
    left: 4%;
    background: url('../images/mobile-style.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.landing .img {
  width: 100% !important;
  bottom: -35%;
  left: 48%;
  transform: translate(-48% , -30%);
}

header.header {
  height: 75vh;
}



  .download .one {
    margin-right: 0rem;
}


  .about .img,
  .vip .img,
  .use .img{
    -webkit-margin-start: 0rem;
            margin-inline-start: 0rem;
  margin-top: 3rem;
  }
  .about .img.side,
  .vip .img.side,
  .use .img.side{
    -webkit-margin-end: 0rem;
            margin-inline-end: 0rem;
  }
   .back{
    position: relative;
    justify-content: center;
  }
   .back::before {
    left: 8%;
  }
  .back.side{
    justify-content: center;
  }
  .back.side::before {
    left: unset;
    right: 8%;
  }


  .packages .card.shadow {
    margin-top: 0;
}
  .services .img-card {
    width: 70%;
}
  .subscribe .subs-cont {
    padding: 2rem 1rem;
}

  .sec-title p {
    width: 100%;
}

  .footer-logo img {
    width: 100px;
    margin: 0 0.5rem;
}
  .navbar-nav{
    gap: 1rem;
  }
  .navbar-brand {
    width: 140px;
  }
}



/*======================================*/




